1 VERSIONINFO
FILEVERSION __VERSION_WITH_COMMAS__
PRODUCTVERSION __VERSION_WITH_COMMAS__
FILEFLAGSMASK 63L
#if __DEBUG__
FILEFLAGS 1L
#else
FILEFLAGS 0L
#endif
FILEOS 0x00040004L
FILETYPE 1L
FILESUBTYPE 0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments", "🚀"
            VALUE "CompanyName", "mTvare6"
            VALUE "FileDescription", "🚀Memory safe, blazing fast, configurable, minimal hello world written in rust(🚀) in a few lines of code with few(1092🚀) dependencies🚀"
            VALUE "FileVersion", "__VERSION__"
            VALUE "InternalName", "hello-world.rs"
            VALUE "LegalCopyright", "Copying and distribution of this file, with or without modification, are permitted in any medium provided you do not contact the author about the file or any problems you are having with the file."
            VALUE "OriginalFilename", "hello-world.rs.exe"
            VALUE "ProductName", "🚀hello-world.rs🚀"
            VALUE "ProductVersion", "__VERSION__"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200 /* English */

        VALUE "Translation", 0x0401, 1200 /* Arabic */
        VALUE "Translation", 0x0402, 1200 /* Bulgarian */
        VALUE "Translation", 0x0405, 1200 /* Czech */
        VALUE "Translation", 0x0407, 1200 /* German */
        VALUE "Translation", 0x0408, 1200 /* Greek */
        VALUE "Translation", 0x0415, 1200 /* Polish */
        VALUE "Translation", 0x0416, 1200 /* Portuguese */
	    VALUE "Translation", 0x0418, 1200 /* Romanian */
        VALUE "Translation", 0x0419, 1200 /* Russian */
        VALUE "Translation", 0x041D, 1200 /* Swedish */
        VALUE "Translation", 0x041F, 1200 /* Turkish */
        VALUE "Translation", 0x040C, 1200 /* French	*/
        VALUE "Translation", 0x0421, 1200 /* Bahasa (Indonesian) */
        VALUE "Translation", 0x040E, 1200 /* Hungarian */
        VALUE "Translation", 0x040F, 1200 /* Icelandic */
        VALUE "Translation", 0x0410, 1200 /* Italian */
        VALUE "Translation", 0x080A, 1200 /* Spanish (Mexico) */
        VALUE "Translation", 0x0412, 1200 /* Korean */
        VALUE "Translation", 0x0413, 1200 /* Dutch */
        VALUE "Translation", 0x0414, 1200 /* Norwegian */
    END
END

1 24 "hello-world.rs.exe.manifest"
